{
  "name": "svelte-attach-key",
  "version": "0.1.0",
  "description": "A Svelte attachment for binding keys to DOM elements",
  "keywords": [
    "attachment",
    "key",
    "keymap",
    "svelte",
    "svelte5"
  ],
  "license": "MIT",
  "author": "joknoll",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joknoll/svelte-attach-key.git"
  },
  "bugs": {
    "url": "https://github.com/joknoll/svelte-attach-key/issues"
  },
  "homepage": "https://github.com/joknoll/svelte-attach-key#readme",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "bumpp": "^10.3.2",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "svelte": "^5.0.0",
    "tsdown": "^0.18.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "svelte": ">=5.0.0"
  }
}
